主页面  home
注册页面--register
登录页面--login
我是商家--seller
用餐申请--apply
身份绑定--identity
意见反馈--suggestion
新增申请--addApply
审批--approval
申请详情--applyDetail
审批详情--approvalDetail
支付结果--payResult
付款--payment
往日订单--orderHistory
设置--setUp
更改绑定手机号--changeTel
我的银行卡--myBankCard
添加银行卡--addBankCard
填写银行卡信息--bankCardInfo
我的钱包--myWallet
餐券--coupon
餐券详情--couponDetail
已使用餐券--hadCoupon
未使用餐券--unCoupon
已过期餐券--pastCoupon
变动明细--tradeDetail
提现--cash
变动详情--changeDetail
提现记录--cashRecord
提交结果--referResult
选择银行卡--chooseBankCard
添加储蓄卡信息--savingsCardInfo
操作结果--operationResult
选择餐券--chooseCoupon
订单--orderList
密码设置--setPassword
充值--recharge
充值结果--rechargeResult
订单详情--orderListDetail
发起退款--applyRefund
退款--refund

基础服务--src\providers



